@import "variables.less"; 
@import "mixins.less";

// TYPOGRAPHY
// -----------------------------------------------------

@import url('//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic');

// SCAFFOLDING
// -----------------------------------------------------
body {
	padding-top: 80px; 
	padding-bottom: 20px; 
}
 
// NAVBAR
// -----------------------------------------------------

div.subnav {

	.nav > li > a,
	.nav > .active > a,
	.nav > .active > a:hover {
		color: @textColor;
	}

	&-fixed {
		top: @navbarHeight; 
	}
}

// NAV
// -----------------------------------------------------
.navbar a > i {
	opacity: 0.5;
}

.navbar a:hover > i {
	opacity: 1;
}

section {
	margin-top: 100px;
}

.subhead {
	padding-bottom: 0;
	margin-bottom: 9px;
}

.subhead h1 {
	font-size: 54px;
}

.subnav {
	margin-bottom: 60px;
	width: 100%;
	height: 36px;
	background-color: #eeeeee; /* Old browsers */
	background-repeat: repeat-x; /* Repeat the gradient */
	#gradient > .vertical(#f5f5f5, #eeeeee);
	border: 1px solid #e5e5e5;
	.border-radius(4px);
}

.subnav .nav {
	margin-bottom: 0;
}

.subnav .nav > li > a {
	margin: 0;
	padding-top:    11px;
	padding-bottom: 11px;
	border-left: 1px solid #f5f5f5;
	border-right: 1px solid #e5e5e5;
	.border-radius(0);
}

.subnav .nav > .active > a,
.subnav .nav > .active > a:hover {
	padding-left: 13px;
	color: #777;
	background-color: #e9e9e9;
	border-right-color: #ddd;
	border-left: 0;
	.box-shadow(inset 0 3px 5px rgba(0,0,0,.05));
}

.subnav .nav > .active > a .caret,
.subnav .nav > .active > a:hover .caret {
	border-top-color: #777;
}

.subnav .nav > li:first-child > a,
.subnav .nav > li:first-child > a:hover {
	border-left: 0; 
	padding-left: 12px;
	.border-radius(4px 0 0 4px);
}

.subnav .nav > li:last-child > a {
	border-right: 0;
}

.subnav .dropdown-menu {
	.border-radius(0 0 4px 4px);
}

// BUTTONS
// -----------------------------------------------------

// TABLES
// -----------------------------------------------------

// FORMS
// -----------------------------------------------------

// DROPDOWNS
// -----------------------------------------------------

// ALERTS, LABELS, BADGES
// -----------------------------------------------------
 //Player
.track{
	width:100%;
}
.player {
    background-color: @blue;
   .border-radius(8px);
   @shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
	overflow-y:hidden;
	width:100%;
	margin-bottom:5px;
}
.player .track [class*="span"] {
    outline: solid 1px @white;
    min-height: 30px;	
}

.player .track:last-child{
	background-color:@grayDark;
}
.player .track .measure{
	border-left:2px solid @black;
}
.player .track:last-child .onBeat{
	background-color:@red;
}

.player audio{
	display:none;
}
.player .track .hover{
	background-color: @gray;
	.opacity(60);
}
.player .track .edit{
	#gradient > .vertical(@yellowDark, @yellow);
}
.sample{
	#gradient > .vertical(@green, @greenDark);
	width:50%;
	height:10px;
	color:@white;	
}
.sample span{ 
	padding: 0 0 0 5px;
	display: inline;
	float: left;
	width: 60%;
	overflow: hidden;
	white-space: nowrap;
}
.player-functions{
	position:relative;
	top:27px;
}
//Samples
.sampleList {
	height:310px; 
	overflow-x:hidden;
	overflow-y:scroll;
}
.sampleList.recent-samples{
	overflow-y:hidden;
}
.sampleList.recent-samples li:hover{
	background-color:inherit;
   .opacity(100);
    cursor:inherit;
	color:inherit;
 }

.sampleInfo label{
	font-weight:bold;
}
.sampleList li {
  list-style-image:none;
  list-style-position:outside;
  list-style-type:none;
  padding-bottom:4px;
  padding-left:5px;
  padding-right:5px;
  padding-top:4px;
  width:100%;
  line-height:10px;
}
.sampleList li:nth-child(even){
  background-color:#e3e3e3;
}
.sampleList li:hover {
  background-color:#333;
  .opacity(80);
  cursor:pointer;
  color:@white;
}
.sampleList li span{
	padding: 7px 15px 0 0;
}
.sampleList li .btn-mini{
	margin-right:5px;
}
li.sampleSelected {
    width: 250px;
    background-color:rgba(180, 35, 35, 0.5);    
	color:@white;
	border:none;
	outline:none;
	height:30px;
	margin:0;
	padding:0;
}
.playing{
	background-color:@red;
}
.icon:hover{	
	cursor:pointer;
}
//Scroll Bar
.sampleList::-webkit-scrollbar,.player::-webkit-scrollbar {
    width: 12px;
}
 
 .sampleList::-webkit-scrollbar-track,.player::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 10px;
    border-radius: 10px;
	background: @brownLight;
}
 .sampleList::-webkit-scrollbar-thumb,.player::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(210,0,0,0.8); 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
.sampleList::-webkit-scrollbar-thumb:window-inactive,.player::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(210,0,0,0.4); 
}

//resizable
#samplesContainer{
	position:relative;
}
#resizeHandle{
	height:3px;
	width:100%;
	background-color:@black;
	cursor: s-resize;
	position:absolute;
	top:312px; 
}

//Slider Controls
#sampleSugar{
	position:fixed;
	bottom: 0;
	display: none;
	width: 100%;
	border-top:solid 2px @brown;
	padding-top:5px;
	z-index: 9;
	#gradient > .vertical(@white, @grayLight);
	@shadow: inset 0 3px 3px rgba(0,0,0,.6);
	.box-shadow(@shadow);		
}
#sampleSugar label{
	font-weight:bold;
	display:inline;
}
#sampleSugar .btn-small{
	margin: 0 0 0 5px;
	padding: 2px;
}
#sampleSugar input[type=text]{
	width:30%;
}
#sampleLengthEdit{
	width: 15%;
}
.noSelect{
	.user-select(none);
}
.slider-container{
	height: 145px;
	position: relative;
	display: inline-block;
	vertical-align: top;
}
.slider-groove{
	margin: 0 auto;
	display: inline-block;
	vertical-align: top;
	position: relative;	
	width: 100%;
}
.slider-track{
	width:10px;
	height:90px;
	margin: 0 auto; 
	#gradient > .radial(@audioControlPrimary, @audioControlSecondary);
	border: 1px solid black;
}
.slider-thumb{
	#gradient > .radial(@audioControlPrimary, @audioControlSecondary);
	border: 1px solid black;
	width:28px;
	height:20px;
	position: absolute;
	left: 25%;
	top: 0;
	cursor:pointer !important;
}
.horizontal .slider-groove{
	width:90px;
	margin: 0 auto;
	display:block;
}
.horizontal .slider-track{
	width:90px;
	height:10px;
	margin:40px auto 0;
}
.horizontal .slider-thumb{
	height:28px;
	width:20px;
	left:40px;
	top:-5px;
}

.slider-label {
	text-align:center;
	font-weight:bold;
}


//File Input
.file-wrapper {
  display: block;
  overflow: hidden;
  position: relative;
  color: white;
  font-family: Arial, sans-serif;
  font-size: 12px;
}
.file-wrapper input[type="file"] {
  font-size: 100px;
  height: 100%;
  filter: alpha(opacity=1);
  -moz-opacity: 0.01;
  opacity: 0.01;
  position: absolute;
  right: 0;
  top: 0;
}
.file-wrapper .button {
    display: block;
}

//Used for instructions on Select
.selectInstruction option:disabled{
	color:@grayLight;
}
.selectInstruction{
	color:@grayLight;
}

//Random
#content-no-footer{
	min-height:500px;
}

//Loading
#loading
{
    background-color: @blueDark;
    .border-radius(3px);
    color: @white;
    display: none;
    font-weight: bold;
    margin: 0;
    max-width: 270px;
    overflow: hidden;
    padding: 4px 8px;
    position: fixed;
    right: 4px;
 	@shadow: 0 1px rgba(0, 0, 0, 0.4);
	.box-shadow(@shadow);	    
    bottom: 4px;
    z-index: 19;
}
//Tags
a.close{
	color:@grayDarker;
	font-size:@baseFontSize;
	position: relative;
	bottom: 2px;
}
.tagButton{
	margin-right:5px;
}
//forms
form{
	margin:0;
}
form label{
	color:@white;
}
//Walkthrough
.walkthrough{
  padding: 5px 14px;
  background-color: @blue;
  color:@white;
  .border-radius(5px); 
}
.walkthrough:hover { 
  text-decoration: none;
  background-color: @blueDark;
  cursor:pointer;
}
.highlight, .player .track .span1.highlight{
  @shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 10px rgba(186,0,0,1);
  .box-shadow(@shadow);
  outline: solid 2px rgba(186,0,0,1);
  outline: thin dotted; 
} 
/*----waveform-----*/
#waveformSample{
	margin-top:10px;
	width:100%;
}
.ui-draggable:hover{
	cursor:pointer;
}
#audioViewer{
	margin: 4px auto 0;
	overflow: hidden;
	width:100%;
	height:206px;
}
#sampleTrim {
	height:200px;	
	width:99%;
	float: left;
	position: relative; 
	z-index:6;
}
#sampleTrim.over{
	background-color: #fff;
}
#sampleWaveform {
	height:200px;
	width:99%;
	position: relative; 
	float: left;
	top: -200px;
	z-index:4;
}
#samplePlayIndex {
	height:200px;	
	width:99%;
	float: left; 
	position: relative; 
	top: -400px;	
	z-index:5;
}
.dotted {  
	outline:1px dotted #222;
}
/*-------errors-----*/
.validation-summary-errors{
	color:@red;
}

.widget{
	padding: 15px;
	margin-top: 10px;
	background: rgba(44, 89, 204, 0.38);
	@shadow: 2px 2px 4px rgba(0,0,0,.6);
	.box-shadow(@shadow);	    
}

// MISC
// -----------------------------------------------------

.hero-unit {
	h1, h2, h3, h4, h5, h6 {
		margin: 13px 0;
	}
}
.done-true{ 
	text-decoration: line-through;
	color: @gray;
} 
ul.striped li:nth-child(odd)    {
	background-color: @tableBackgroundAccent; 
}
#loading
{
    background-color: @blueDark;
    .border-radius(3px);
    color: @white;
    font-weight: bold;
    margin: 0;
    max-width: 270px;
    overflow: hidden;
    padding: 4px 16px;
    position: fixed;
    right: 4px;
 	@shadow: 0 1px rgba(0, 0, 0, 0.4);
	.box-shadow(@shadow);	    
    bottom: 4px;
    z-index: 19;
}

// MEDIA QUERIES
// -----------------------------------------------------
@media (max-width: 767px) {

	body {
		padding-top: 0;
	}

	.subnav {
		position: static;
		top: auto;
		z-index: auto;
		width: auto;
		height: auto;
		background: #fff; /* whole background property since we use a background-image for gradient */
		.box-shadow(none);
	}

	.subnav .nav > li {
		float: none;
	}

	.subnav .nav > li > a {
		border: 0;
	}

	.subnav .nav > li + li > a {
		border-top: 1px solid #e5e5e5;
	}

	.subnav .nav > li:first-child > a,
	.subnav .nav > li:first-child > a:hover {
		.border-radius(4px 4px 0 0);
	}
}

/* Fixed subnav on scroll, but only for 980px and up (sorry IE!) */
@media (min-width: 980px) {
	.subnav-fixed {
		position: fixed;
		top: 40px;
		left: 0;
		right: 0;
		z-index: 1020; /* 10 less than .navbar-fixed to prevent any overlap */
		border-color: #d5d5d5;
		border-width: 0 0 1px; /* drop the border on the fixed edges */
		.border-radius(0);
		.box-shadow(inset 0 1px 5px rgba(0,0,0,.1));
		filter: progid:DXImageTransform.Microsoft.gradient(enabled=false); /* IE6-9 */
	}
	.subnav-fixed .nav {
		width: 938px;
		margin: 0 auto;
		padding: 0 1px;
	}
	.subnav .nav > li:first-child > a,
	.subnav .nav > li:first-child > a:hover {
		.border-radius(0); 
	}
}
@media (min-width: 768px) and (max-width: 979px) {

	/* Remove any padding from the body */
	body {
		padding-top: 0;
	}
}
@media (min-width: 1210px) {

	.subnav-fixed .nav {
		width: 1168px; /* 2px less to account for left/right borders being removed when in fixed mode */
	}
}